<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Card Game!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cardList{
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }
        .card{
            width:300px;
            height:400px;
            border-radius:12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: black;
        }
        .active{
            background-color: #96b786;
        }
        .inactive{
            background-color: #4e4159;
            color: silver;
        }
        .content{
            width: 1400px;
        }
    </style>
</head>
<body>
<div class="container">  <p id="sBoard">You're Score</p>
    <div class="content">
        <div id="game-over "></div>
        <div class="cardList">

        </div>
    </div>
</div>
<script src="index.js">

</script>
</body>
</html>