<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: black;
        }
        .cardList{
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }
        .card{
            width:300px;
            height:400px;
            border-radius:12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: black;
        }
        .active{
            background-color: #170f5d;
            color: silver;
        }
        .inactive{
            background-color: #738c9b;
            color:black;

        }
        .content{
            width: 1400px;

            box-shadow: 0 1px 3px 0 rgba(49, 89, 77, 0.28), 0 1px 2px -1px rgba(49, 89, 77, 0.28);
            background: #242933;
            padding: 20px;
            border-radius: 7px;

        }


        .container{
            max-width: 1300px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">  <p id="sBoard"></p>
    <div class="content">

        <div class="cardList">

        </div>   <p id="game-over"></p>
        <a href="cardClickGame.html"><button>LAST LEVEL</button></a>
    </div>
</div>
<script src="nextLevel.js">

</script>
</body>
</html>